/*! formstone v1.4.20 [analytics.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [background.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [carousel.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [checkpoint.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [cookie.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [core.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [equalize.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [lightbox.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [mediaquery.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [sticky.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [swap.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [touch.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [transition.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! formstone v1.4.20 [viewer.js] 2021-01-29 | GPL-3.0 License | formstone.it */

/*! modernizr 3.6.0 (Custom Build) | MIT *
 * https://modernizr.com/download/?-csstransforms-csstransforms3d-supports-svgclippaths-touchevents-setclasses !*/

/**
 * what-input - A global utility for tracking the current input method (mouse, keyboard or touch).
 * @version v5.2.10
 * @link https://github.com/ten1seven/what-input
 * @license MIT
 */
